!BRINGING anything.h

void fun(int a,int b){
	
}

Main()
{
	InTe x = 1
	InTe y = 10
	y = x + y
	y = x / y
	y = x % y
	x = y - x
	
	x = 20

	Display(x)
	
	Chr p = 'a'
	Float d = -21.3223
	
	Float p = 0
	p = Sine(30)
	Float q = 0
	q = Cosine(30)
	Float r = 0
	r = Tangent(30)

	++x
	y--	

	whenever(10 > y)
	{
		InTe aa = 1
		InTe bb = 10
		whenever(a != b)
		{

		}
	}

	`` single line comment
	`! Multiple 
		line
			comment
	!`

	Random(3,21)

	loop 1 to 10 ++1{
		loop x to y ++2{
		
		}	
	}

	match x {
		when 1: `` do what needs to be done
		when 2: `` do what needs to be done
		when 3: `` do what needs to be done
	}

	Is_Prime(29)
	Max(x,10)

}